DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase Config
SUPABASE_URL=https://votre-id.supabase.co
SUPABASE_KEY=votre-service-role-key

# Database 
DATABASE_URL=postgres://postgres:[PASSWORD]@[HOST]:5432/postgres